

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
         #container {
             height: 50px;
             width: 90%;
             display: flex;
             gap: 19px;
             align-items: center;
             padding-left: 80px;
             padding-right: 80px;
             margin: auto;
             margin-top: 50px;
         }
         button {
             height: 70px;
             width: 130px;
             border-radius: 15px;
             border: 0px;
         }
         #container >div:nth-child(1)>button {
             color: white;
             background-color: blue;
         }
         #container >div:nth-child(2)>button {
             color: white;
             background-color: grey;
         }
         #container >div:nth-child(3)>button {
             color: white;
             background-color: greenyellow;
         }
         #container >div:nth-child(4)>button {
             color: white;
             background-color: red;
         }
         #container >div:nth-child(5)>button {
             color: black;
             background-color: yellow;
         }
         #container >div:nth-child(6)>button {
             color: white;
             background-color: turquoise;
         }
         #container >div:nth-child(7)>button {
             color: black;
             background-color: snow;
         }
         #container >div:nth-child(8)>button {
             color: white;
             background-color: black;
         }
         #container >div:nth-child(9)>button {
             color: blue;
             background-color: white;
         }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <button>
               Primary 
            </button>
        </div>
        <div>
            <button>
               Secondary
            </button>
        </div>
        <div>
            <button>
                Success
            </button>
        </div>
        <div>
            <button>
                Danger
            </button>
        </div>
        <div>
            <button>
               Warning
            </button>
        </div>
        <div>
            <button>
                Info
            </button>
        </div>
        <div>
            <button>
               Light
            </button>
        </div>
        <div>
            <button>
              Dark
            </button>
        </div>
    <div>
        <button>
            Link
        </button>
    </div>
   </div>
</body>
</html>