
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1 {
            display: flex;
            gap: 60px;
            height: auto;
            width: 96%;
            margin: auto;
            margin-top: 30px;
        }

         #container2 {
            display: flex;
            gap: 60px;
            height: auto;
            width: 96%;
            margin: auto;
            margin-top: 30px;
        }
        #container1>div>p, #container2>div>p {
            color: rgba(0, 0, 0, 0.426);
            padding-bottom: 15px;
            background-color: white;
            padding-top: 10px;
        }
        #container1>div, #container2>div {
            width: 30%;
            height: 350px;
            box-shadow: rgba(128, 128, 128, 0.319) 0px 7px 26px 0px;
            background-color: rgba(128, 128, 128, 0.159);
        }
        div>img {
              width: 100%;
              height: 240px;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCubhpjxk7AfKwusm0TbFBz-2jnjQWc6VrSQ&usqp=CAU" alt="'"/>
   <h3>Lady Gaga took personal trauma into Gucci role</h3>
   <p>ENTERTAINMENT & ARTS</p>
        </div>
        <div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDmlxdINzuhpCBy7eVvs2U8mbHH0ruCrHqLQ&usqp=CAU" alt="'"/>
           <h3>The mother using Instagram to and dads</h3>
           <p>BUSINESS</p>    
        </div>
        <div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShHMdVdJ2C5dhjmcbCor1FtGUUWyFsolu4fQ&usqp=CAU" alt="'"/>
           <h3>I've seen irreversible change but hope too for planet</h3>
           <p>SCIENCE & ENVIRONMENT</p>    
        </div>
 </div>
 <div id="container2">
        <div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIRikJP71_OhBjOmxxzqQ0WbA1iKV3mXhviw&usqp=CAU" alt="'"/>
           <h3>Full force of Covid hitting Germany, warns Merkel</h3>
           <p>EUROPE</p>    
        </div>
        <div>
           <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/news/just-in/images/2019/10/5/Kerala-News.jpg" alt="'"/>
           <h3>Baby elephant dies after losing half its trunk</h3>
           <p>ASIA</p>    
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaEXGMA2K5g2PJG0tLb9kzGztE-V8xoTLTuw&usqp=CAU" alt="">
             <h3>UK and US join forces to strike back in cyber space</h3>
             <p>TECHNOLOGY</p>
        </div>
    </div>

</body>
</html>